/emailAddress=user@example.com/C=US/ST=State/L=City/O=Company Name/OU=Department Name
# This file is used by genssl.sh 
# C  = Country Name (2 letter code) [AU]:
# ST = State or Province Name (full name) [Some-State]:
# L  = Locality Name (eg, city) []:
# O  = Organization Name (eg, company) [Internet Widgits Pty Ltd]:
# OU = Organizational Unit Name (eg, section) []:
# emailAddress = Email Address []:
# the CN is designated by the script. 
